<import src="../count/count-template.wxml" />
<view class="payBook">
    <view class="bookList">
        <view class="list">
            <image src="{{logo}}" class='loadImg'></image>
            <view class="listInfo">
                <text>{{title}}</text>
                <text>价格￥:0.1</text>
            </view>
            <template is="shopCount" data="{{buyCount}}" />
        </view>
    </view>
    <view class="layingText">
        <textarea placeholder='买家留言'></textarea>
    </view>
    <view class="adress">
        <text wx:if="{{adress==0}}" catchtap='getAdress'>点击获取地址</text>
        <text wx:if="{{adress==1}}" catchtap='getAdress'>获取地址失败</text>
        <text wx:else catchtap='getAdress'>{{adress}}</text>

    </view>
    <view class="moneyInfo">
        <view>
            <text>商品金额</text>
            <text class="money">￥:{{money}}</text>
        </view>
        <view>
            <text>运费</text>
            <text>￥:0</text>
        </view>
    </view>
    <view class="action">
        <view class="zf">
            <text>微信支付</text>
            <view class="checked">
                <image class="checkImg" src="/images/icon/checked.png"></image>
            </view>
        </view>
    </view>
    <view class="pay">
        <view>
            <text>合计</text>
            <text class="money">￥:{{money}}</text>
        </view>
        <view catchtap='wePay'>
            <text>去支付</text>
        </view>
    </view>
</view>