
/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

text{
  font-size: 14px;
}
image{
	background: url("http://119.23.14.98/upload/loading.gif") center no-repeat
}
.loadImg{
	background: url("http://119.23.14.98/upload/loading.gif") center no-repeat
}

