<import src="../count/count-template.wxml" />
<view class="cart">
    <view class="cartTop">
        <text>购物车</text>
		<text catchtap='delete'>删除选中</text>
    </view>
   
    <view class="shopList">
        <block wx:for="{{cartList}}" wx:key="unique">
            <view wx:if="{{item.id}}" class="list">
                <view class="select" catchtap='isSelect' data-id='{{index}}'>
                    <image wx:if="{{item.isSelect}}" class="isSelect noLoading" src="/images/icon/checked.png"></image>
                    <image wx:else class="noSelect noLoading" src="/images/icon/checked.png"></image>
                </view>
                <image src="{{item.logo}}" catchtap='bookDetail' data-id="{{item.id}}"></image>
                <view class="shopInfo">
                    <view>{{item.title}}</view>
                    <text class='money'>价格:￥0.1</text>
                </view>
                <view class="count">
                    <template is="shopCount" data="{{...item,index}}"></template>
                </view>
            </view>
        </block>
    </view>
    <view class="total">
        <view class="select" catchtap='selectAll'>
            <image wx:if="{{selectAll}}" class="isSelect noLoading" src="/images/icon/checked.png"></image>
            <image wx:else class="noSelect noLoading" src="/images/icon/checked.png"></image>
        </view>
        <text>{{selectAllText}}</text>
        <text>合计:</text>
        <text class='money'>￥{{total}}</text>
        <view class="end" catchtap='wePay'>
            <text>结算</text>
        </view>
    </view>
</view>